{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "el-bristol.gl.joinmc.link",
          "assigned_srv": "el-bristol.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cc8d8548-d77d-4923-9fa4-b0796d45c2b1",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25981,
          "port_start": 25980,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-21T06:31:11.527817Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "91e5880d-05b0-4aaa-ad60-f3e818f582cd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9ab5ff16-c6b2-4cbd-ba93-9d29de71dc74",
          "agent_name": "from-key-517b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
